# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SUPEMON
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Elise/CLionProjects/SUPEMON/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SUPEMON


#############################################
# Order-only phony target for SUPEMON

build cmake_object_order_depends_target_SUPEMON: phony || CMakeFiles/SUPEMON.dir

build CMakeFiles/SUPEMON.dir/supemon.c.obj: C_COMPILER__SUPEMON_Debug C$:/Users/Elise/CLionProjects/SUPEMON/supemon.c || cmake_object_order_depends_target_SUPEMON
  DEP_FILE = CMakeFiles\SUPEMON.dir\supemon.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\SUPEMON.dir
  OBJECT_FILE_DIR = CMakeFiles\SUPEMON.dir

build CMakeFiles/SUPEMON.dir/player.c.obj: C_COMPILER__SUPEMON_Debug C$:/Users/Elise/CLionProjects/SUPEMON/player.c || cmake_object_order_depends_target_SUPEMON
  DEP_FILE = CMakeFiles\SUPEMON.dir\player.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\SUPEMON.dir
  OBJECT_FILE_DIR = CMakeFiles\SUPEMON.dir

build CMakeFiles/SUPEMON.dir/shop.c.obj: C_COMPILER__SUPEMON_Debug C$:/Users/Elise/CLionProjects/SUPEMON/shop.c || cmake_object_order_depends_target_SUPEMON
  DEP_FILE = CMakeFiles\SUPEMON.dir\shop.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\SUPEMON.dir
  OBJECT_FILE_DIR = CMakeFiles\SUPEMON.dir

build CMakeFiles/SUPEMON.dir/items.c.obj: C_COMPILER__SUPEMON_Debug C$:/Users/Elise/CLionProjects/SUPEMON/items.c || cmake_object_order_depends_target_SUPEMON
  DEP_FILE = CMakeFiles\SUPEMON.dir\items.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\SUPEMON.dir
  OBJECT_FILE_DIR = CMakeFiles\SUPEMON.dir

build CMakeFiles/SUPEMON.dir/save.c.obj: C_COMPILER__SUPEMON_Debug C$:/Users/Elise/CLionProjects/SUPEMON/save.c || cmake_object_order_depends_target_SUPEMON
  DEP_FILE = CMakeFiles\SUPEMON.dir\save.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\SUPEMON.dir
  OBJECT_FILE_DIR = CMakeFiles\SUPEMON.dir

build CMakeFiles/SUPEMON.dir/game_det.c.obj: C_COMPILER__SUPEMON_Debug C$:/Users/Elise/CLionProjects/SUPEMON/game_det.c || cmake_object_order_depends_target_SUPEMON
  DEP_FILE = CMakeFiles\SUPEMON.dir\game_det.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\SUPEMON.dir
  OBJECT_FILE_DIR = CMakeFiles\SUPEMON.dir

build CMakeFiles/SUPEMON.dir/ui.c.obj: C_COMPILER__SUPEMON_Debug C$:/Users/Elise/CLionProjects/SUPEMON/ui.c || cmake_object_order_depends_target_SUPEMON
  DEP_FILE = CMakeFiles\SUPEMON.dir\ui.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\SUPEMON.dir
  OBJECT_FILE_DIR = CMakeFiles\SUPEMON.dir

build CMakeFiles/SUPEMON.dir/main.c.obj: C_COMPILER__SUPEMON_Debug C$:/Users/Elise/CLionProjects/SUPEMON/main.c || cmake_object_order_depends_target_SUPEMON
  DEP_FILE = CMakeFiles\SUPEMON.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\SUPEMON.dir
  OBJECT_FILE_DIR = CMakeFiles\SUPEMON.dir


# =============================================================================
# Link build statements for EXECUTABLE target SUPEMON


#############################################
# Link the executable SUPEMON.exe

build SUPEMON.exe: C_EXECUTABLE_LINKER__SUPEMON_Debug CMakeFiles/SUPEMON.dir/supemon.c.obj CMakeFiles/SUPEMON.dir/player.c.obj CMakeFiles/SUPEMON.dir/shop.c.obj CMakeFiles/SUPEMON.dir/items.c.obj CMakeFiles/SUPEMON.dir/save.c.obj CMakeFiles/SUPEMON.dir/game_det.c.obj CMakeFiles/SUPEMON.dir/ui.c.obj CMakeFiles/SUPEMON.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SUPEMON.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SUPEMON.exe
  TARGET_IMPLIB = libSUPEMON.dll.a
  TARGET_PDB = SUPEMON.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Elise\CLionProjects\SUPEMON\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Elise\CLionProjects\SUPEMON\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Elise\CLionProjects\SUPEMON -BC:\Users\Elise\CLionProjects\SUPEMON\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SUPEMON: phony SUPEMON.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Elise/CLionProjects/SUPEMON/cmake-build-debug

build all: phony SUPEMON.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Elise/CLionProjects/SUPEMON/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Elise/CLionProjects/SUPEMON/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
